{
  "name": "i18next-fs-backend",
  "version": "1.1.1",
  "private": false,
  "type": "module",
  "main": "./cjs/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    },
    "./cjs": {
      "default": "./cjs/index.js"
    },
    "./esm": {
      "default": "./esm/index.js"
    }
  },
  "module": "./esm/index.js",
  "devDependencies": {
    "@babel/cli": "7.13.0",
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "babel-plugin-add-module-exports": "1.0.4",
    "eslint": "7.20.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "5.0.0",
    "expect.js": "0.3.1",
    "i18next": "19.9.0",
    "js-yaml": "4.0.0",
    "json5": "2.2.0",
    "mocha": "8.3.0",
    "uglify-js": "3.12.8"
  },
  "description": "i18next-fs-backend is a backend layer for i18next using in Node.js and for Deno to load translations from the filesystem.",
  "keywords": [
    "i18next",
    "i18next-backend",
    "i18next-fs-backend"
  ],
  "homepage": "https://github.com/i18next/i18next-fs-backend",
  "repository": {
    "type": "git",
    "url": "git@github.com:i18next/i18next-fs-backend.git"
  },
  "bugs": {
    "url": "https://github.com/i18next/i18next-fs-backend/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/i18next/i18next-fs-backend/master/licence"
    }
  ],
  "scripts": {
    "copy:json5": "cp node_modules/json5/dist/index.mjs lib/formats/json5.js",
    "copy:yaml": "cp node_modules/js-yaml/dist/js-yaml.mjs lib/formats/yaml.js",
    "copy": "rm -rf lib/formats && mkdir lib/formats && npm run copy:json5 && npm run copy:yaml",
    "lint": "eslint .",
    "compile:esm": "rm -rf esm && mkdir esm && BABEL_ENV=esm babel lib -d esm && cp lib/fs.cjs esm/fs.cjs",
    "compile:cjs": "rm -rf cjs && mkdir cjs && BABEL_ENV=cjs babel lib -d cjs && echo '{\"type\":\"commonjs\"}' > cjs/package.json && cp lib/fs.cjs cjs/fs.js && node -e \"fs.writeFileSync('cjs/readFile.js', fs.readFileSync('cjs/readFile.js').toString().replace('fs.cjs', 'fs.js'))\" && node -e \"fs.writeFileSync('cjs/writeFile.js', fs.readFileSync('cjs/writeFile.js').toString().replace('fs.cjs', 'fs.js'))\"",
    "compile": "npm run copy && npm run compile:esm && npm run compile:cjs",
    "build": "npm run compile",
    "test": "npm run lint && npm run build && mocha test -R spec --exit --experimental-modules",
    "test:deno": "deno test test/deno/*.js --allow-read --allow-write --no-check",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "git push && git push --tags"
  }
}
