{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "lib": ["es2016", "dom"],
    "ignoreDeprecations": "6.0",
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "i18next-fs-backend": ["./index.d.mts"] },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./index.d.mts", "./test/**/*"],
  "exclude": []
}
